Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .,
 lib/flume-ng-sdk-1.5.0.1.jar,
 lib/avro-ipc-1.7.3.jar,
 lib/avro-1.7.3.jar,
 lib/jackson-core-asl-1.9.3.jar,
 lib/jackson-mapper-asl-1.9.3.jar,
 lib/netty-3.5.12.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/log4j-1.2.17.jar,
 lib/opencsv-3.0.jar,
 lib/commons-lang-2.5.jar,
 lib/kafka_2.9.2-0.8.1.1.jar,
 lib/scala-library-2.9.2.jar,
 lib/metrics-core-2.2.0.jar
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Name: FastData_App.IPTV
Import-Package: com.bea.wlevs.configuration;version="12.1.3",
 com.bea.wlevs.ede.api;version="12.1.3",
 com.bea.wlevs.ede.impl;version="12.1.3",
 com.bea.wlevs.ede.spi;version="12.1.3",
 com.bea.wlevs.ede;version="12.1.3",
 com.bea.wlevs.management.spi;version="12.1.3",
 com.bea.wlevs.spring.support;version="12.1.3",
 com.bea.wlevs.spring;version="12.1.3",
 com.bea.wlevs.util;version="12.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="3.1.1",
 org.springframework.beans.factory;version="3.1.1",
 org.springframework.beans;version="3.1.1",
 org.springframework.core.annotation;version="3.1.1",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="3.1.1"
Bundle-SymbolicName: FastData_App.IPTV
